# safePower基盤を使用する際のプラグの設定を行います。
# cronで、safePower.pyをラズパイ起動時に同時に起動するように設定しておいてください。
# action_pinが 0 になったことを感知すると、
# POW_off_pinを0から1にして、基板に電源offを司令すると同時にshutdownコマンドを発行します。
# 基板はその信号を受けると、約30秒後にリレーのシールインをきり電源オフとします。
# 

[DEFAULT]
# 電源切り信号を基板に渡すGPIOピンを指定する。 #6 #5 #20 から選ぶ 
# output
Ry_off = 20

# 電源切りやシャットダウンを実行するか否かを決めるGPIOピンを指定する。#10 #9 #0(v2のみ) から選ぶ 
# input
POW_off_SW = 10

